export const GET_CARTPRODUCTS_REQUEST = 'GET_CARTPRODUCTS_REQUEST';
export const GET_CARTPRODUCTS_SUCCESS = 'GET_CARTPRODUCTS_SUCCESS';
export const GET_CARTPRODUCTS_FAILURE = 'GET_CARTPRODUCTS_FAILURE';
