export const GET_PRODUCTS_REQUEST = 'GET_PRODUCTS_REQUEST';
export const GET_PRODUCTS_SUCCESS = 'GET_PRODUCTS_SUCCESS';
export const GET_PRODUCTS_FAILURE = 'GET_PRODUCTS_FAILURE';

export const GET_PRODUCTSBRAND_REQUEST = 'GET_PRODUCTSBRAND_REQUEST';
export const GET_PRODUCTSBRAND_SUCCESS = 'GET_PRODUCTSBRAND_SUCCESS';
export const GET_PRODUCTSBRAND_FAILURE = 'GET_PRODUCTSBRAND_FAILURE';
