export const GET_PRODUCTREVIEWS_REQUEST = 'GET_PRODUCTREVIEWS_REQUEST';
export const GET_PRODUCTREVIEWS_SUCCESS = 'GET_PRODUCTREVIEWS_SUCCESS';
export const GET_PRODUCTREVIEWS_FAILURE = 'GET_PRODUCTREVIEWS_FAILURE';
